# DemoBankProject

./: README.md  log4j.properties  pom.xml  run.bat  testng.xml
Configurations/: config.properties
src/test/java/org/example/PageObjects/: AddCustomerPage.java  HomePage.java  LoginPage.java
src/test/java/org/example/testData/: Customer_Data.xlsx  Login_Data.xlsx
src/test/java/org/example/testsCases/: BaseClass.java  TC_AddCustomer_003.java  TC_DeleteCustomer_006.java  TC_EditCustomer_005.java  TC_LoginTest_001.java  TC_LoginTest_002.java
src/test/java/org/example/utilites/: ExcelUtilities.java
test-output/: Test-Report-2023.05.17.23.47.55html.html  Test-Report-2023.05.17.23.48.12html.html  Test-Report-2023.05.17.23.49.08html.html  Test-Report-2023.05.17.23.51.35html.html  Test-Report-2023.05.17.23.52.56html.html  Test-Report-2023.05.18.00.00.22html.html  Test-Report-2023.05.18.00.10.31html.html  Test-Report-2023.05.18.00.18.51html.html  Test-Report-2023.05.18.00.20.04html.html  Test-Report-2023.05.18.00.22.06html.html  Test-Report-2023.05.18.00.22.52html.html  Test-Report-2023.05.18.00.26.09html.html  Test-Report-2023.05.18.00.28.48html.html  Test-Report-2023.05.18.00.30.49html.html  Test-Report-2023.05.18.16.16.17html.html  Test-Report-2023.05.18.16.17.56html.html
